C:\Users\Рамис\source\repos\ClassTask 18.09.21\ClassTask 18.09.21\bin\Debug\ClassTask 18.09.21.exe.config
C:\Users\Рамис\source\repos\ClassTask 18.09.21\ClassTask 18.09.21\bin\Debug\ClassTask 18.09.21.exe
C:\Users\Рамис\source\repos\ClassTask 18.09.21\ClassTask 18.09.21\bin\Debug\ClassTask 18.09.21.pdb
C:\Users\Рамис\source\repos\ClassTask 18.09.21\ClassTask 18.09.21\obj\Debug\ClassTask 18.09.21.csproj.AssemblyReference.cache
C:\Users\Рамис\source\repos\ClassTask 18.09.21\ClassTask 18.09.21\obj\Debug\ClassTask 18.09.21.csproj.CoreCompileInputs.cache
C:\Users\Рамис\source\repos\ClassTask 18.09.21\ClassTask 18.09.21\obj\Debug\ClassTask 18.09.21.exe
C:\Users\Рамис\source\repos\ClassTask 18.09.21\ClassTask 18.09.21\obj\Debug\ClassTask 18.09.21.pdb
C:\Users\user9\source\repos\ClassTask 18.09.21\ClassTask 18.09.21\bin\Debug\ClassTask 18.09.21.exe.config
C:\Users\user9\source\repos\ClassTask 18.09.21\ClassTask 18.09.21\bin\Debug\ClassTask 18.09.21.exe
C:\Users\user9\source\repos\ClassTask 18.09.21\ClassTask 18.09.21\bin\Debug\ClassTask 18.09.21.pdb
C:\Users\user9\source\repos\ClassTask 18.09.21\ClassTask 18.09.21\obj\Debug\ClassTask 18.09.21.csproj.AssemblyReference.cache
C:\Users\user9\source\repos\ClassTask 18.09.21\ClassTask 18.09.21\obj\Debug\ClassTask 18.09.21.csproj.CoreCompileInputs.cache
C:\Users\user9\source\repos\ClassTask 18.09.21\ClassTask 18.09.21\obj\Debug\ClassTask 18.09.21.exe
C:\Users\user9\source\repos\ClassTask 18.09.21\ClassTask 18.09.21\obj\Debug\ClassTask 18.09.21.pdb
